* [33m03e3ae8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m ticket and payment test errors resolved
* [33mb324a57[m ticket and payment test errors resolved
* [33m7cf1c94[m ticket and payment test errors resolved
* [33m8ee0964[m ticket and payment test errors resolved
* [33m745dff8[m[33m ([m[1;31morigin/dev[m[33m)[m payment test errors
* [33m2de8dc3[m startup message in orders
* [33m52ace56[m changes for auth tests
* [33m577c9ab[m added startup message
* [33ma9ca99c[m src/test/setup.ts fixed
*   [33ma39e287[m Merge branch 'master' of https://github.com/imtahirabatool/Tixor # Please enter a commit message to explain why this merge is necessary, # especially if it merges an updated upstream into a topic branch. # # Lines starting with '#' will be ignored, and an empty message aborts # the commit.
[32m|[m[33m\[m  
[32m|[m * [33m2a636ba[m Create tests.yml
* [33m|[m [33mae7a093[m add test script
[33m|[m[33m/[m  
* [33mc8807ce[m Initial commit
